<!DOCTYPE html>
<html>
    <head>
        <title>pubgblog</title>
        <meta charset="utf-8">
        <link rel="stylesheet"  href="CSS/estilo-2.css">
    </head>
    <body>
        <div id="cabeçalho">
             <div id="logo">
                <h1>Pubg<span class="branco">Blog</span></h1>
             </div>
             <div id="menus">
                <a href="index.html">Home</a>
                <a href="sobre.html">sobre</a> 
                <a href="contato.html">contato</a>
                
            </div>

        </div>
        <div id="area-principal">
                <h2>SOBRE <span class="azul">JOGO</h2></span>
                <img class="ima" src="imagens/tema pubg mobile.png" alt="PUBG MOBILE">
                <p>
                    PUBG MOBILE é um Battle Royale para celular criado de forma independente pelo 
                    Lightspeed & Quantum Studios, da Tencent Game, e licenciado oficialmente pelo 
                    PLAYERUNKNOWN’S BATTLEGROUNDS. Ele foi lançado globalmente em março de 2018. 
                    Criado com o Unreal Engine 4, o PUBG MOBILE se concentra na qualidade visual, nos 
                    mapas, na sensação ao atirar e em outros aspectos para oferecer uma experiência de 
                    combate em estilo Battle Royale completa e surreal. Cem jogadores pousam no campo de 
                    batalha para uma jornada intensa e divertida. Cada um precisa buscar suprimentos 
                    para sobreviver e explorar ao máximo o potencial do terreno do mapa, os veículos e itens 
                    para que sua equipe seja a última a sobreviver no campo de batalha. Segure a emoção e não 
                    baixe a guarda conforme a área de jogo vai diminuindo. Os jogadores têm muitos mapas disponíveis 
                    para escolher: Erangel, Miramar, Sanhok, Livik e muito mais. Não se esqueça das mecânicas 
                    variadas que você pode explorar! Até hoje, o PUBG MOBILE não se resume a ser apenas um jogo, 
                    é um ponto de conexão para vários jogadores do mundo todo, além de ser uma marca que encoraja 
                    todos a aproveitarem a vida ao máximo.
                    PUBG MOBILE: o Battle Royale original, o primeiro e o melhor.
                </p>
        </div>
    </body>
</html>